server.port=8084

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/biletix
spring.datasource.username=postgres
spring.datasource.password=12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
